*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
html{
    overflow-x: hidden;
}
.container{
    width: 90%;
    margin: 0 auto;
}

header h1{
    float: left;
    padding: 15px 0;
    color: rgb(0, 0, 0);

}
header ul{
    float: right;
    text-decoration: none;
    list-style-type: none;
    color: aqua;
}
header ul li{
    display: inline-block;
    text-decoration: none;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
    text-decoration: none;
    color: #86654b;
}
header ul li a:hover{
    background-color: #d1c8c1;
    color: #fff;
}
.active{
    background-color: burlywood;
    color: #fff;  
}
.banner{
    height: 45vh;
    border: 1px solid black;
    background-image: url(img/cia6.webp);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: left;
    align-items: left;
}
.banner:after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
section{
    padding: 50px 0;
}

.content a {
    font-size: 20px ;
    background: #DA2032;
    color: white;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid white;
    transition: .5s;
}
.content a:hover {
    background: transparent;
    border: 2px solid #DA2032;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 50px;
    align-items: center;
    grid-gap: 15px
}

img {
    object-fit: cover;
}

.grid > article{
    box-shadow: 7px 2px 2px 0px rgb(0, 0, 0) ;
    border-radius: 15px;
    text-align: center;
    background: rgb(247, 246, 246);
    width: 150px;
    transition: transform;
}

.grid > article img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.grid > article:hover {
    transform: scale(0.8);
}
.wrapper{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5em;
}
 
.text-box {
    color: rgb(24, 23, 23);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    margin-left: 45px;
    text-align: justify
}

.me_ft{
    height: auto;
    width: 250px;
    border-radius: 10px;
}

.contact{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
.left-contact{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
}
.right-contact{
    display: flex;
    /* justify-content: center; */
    align-items: start;
    flex-direction: column;
    width: 50%;
    height: 100%;
    margin-left: 20px;
    /* border: 1px solid black; */
}
.right-contact .name{
    /* border: 1px solid black; */
}